<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ith-6f-1sk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="xnv-Gf-WKq">
            <objects>
                <viewController id="3O0-vY-mVp" customClass="TableVC" customModule="_DTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTq-vz-i4a"/>
                        <viewControllerLayoutGuide type="bottom" id="05t-3Y-eI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXT-UB-k6i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-bF-7jE">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="152-y8-Vve" style="IBUITableViewCellStyleDefault" id="3NO-a1-znW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NO-a1-znW" id="c6s-mr-tKN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="152-y8-Vve">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="No0-Dd-kHR" kind="show" identifier="details" id="0Yz-Vb-ICL">
                                                <segue key="commit" inheritsFrom="parent" id="QYo-n9-zgC"/>
                                                <segue key="preview" inheritsFrom="commit" id="Bog-lV-MnX"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05t-3Y-eI3" firstAttribute="top" secondItem="Jsg-bF-7jE" secondAttribute="bottom" id="0ba-3G-rdp"/>
                            <constraint firstItem="Jsg-bF-7jE" firstAttribute="top" secondItem="TTq-vz-i4a" secondAttribute="bottom" id="CtC-g3-aI3"/>
                            <constraint firstItem="Jsg-bF-7jE" firstAttribute="leading" secondItem="HXT-UB-k6i" secondAttribute="leading" id="isV-m2-5DJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jsg-bF-7jE" secondAttribute="trailing" id="kPe-Ia-3Fb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ww3-4g-3Sc"/>
                    <connections>
                        <outlet property="tableView" destination="Jsg-bF-7jE" id="H8l-Sv-h7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TM-YH-pMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="322"/>
        </scene>
        <!--Code-->
        <scene sceneID="F91-pR-qAd">
            <objects>
                <navigationController id="hf3-4Q-2vf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Code" id="ydl-OK-XqS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JL-W6-SkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xPu-VA-fWK" kind="relationship" relationship="rootViewController" id="Vcd-n7-6Wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7k-C7-mlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1091"/>
        </scene>
        <!--MinionsVC-->
        <scene sceneID="Rjq-Wu-wgl">
            <objects>
                <viewController id="83b-fd-wjd" customClass="MinionsVC" customModule="_DTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njh-9k-Hsn"/>
                        <viewControllerLayoutGuide type="bottom" id="f2w-tq-gvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGL-g5-OM3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-Sn-kTf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="minionCell" rowHeight="80" id="NKb-SU-xVH">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKb-SU-xVH" id="owx-cs-9hQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="h1z-p0-uTi" kind="show" identifier="minionDetails" id="lEz-P8-NRV">
                                                <segue key="commit" inheritsFrom="parent" id="egn-TL-V3f"/>
                                                <segue key="preview" inheritsFrom="commit" id="Y2P-hU-0uQ"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="83b-fd-wjd" id="jVX-Or-T8q"/>
                                    <outlet property="delegate" destination="83b-fd-wjd" id="OTZ-bf-QLu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ErL-Sn-kTf" firstAttribute="leading" secondItem="UGL-g5-OM3" secondAttribute="leading" id="RSa-ln-Zje"/>
                            <constraint firstItem="f2w-tq-gvB" firstAttribute="top" secondItem="ErL-Sn-kTf" secondAttribute="bottom" id="ZA7-8z-cjW"/>
                            <constraint firstItem="ErL-Sn-kTf" firstAttribute="top" secondItem="njh-9k-Hsn" secondAttribute="bottom" id="lxW-wx-mAl"/>
                            <constraint firstAttribute="trailing" secondItem="ErL-Sn-kTf" secondAttribute="trailing" id="nRT-RI-w95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgY-ao-fe5"/>
                    <connections>
                        <outlet property="tableView" destination="ErL-Sn-kTf" id="KCz-PF-3l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUt-mq-T4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1865"/>
        </scene>
        <!--Minion DetailsVC-->
        <scene sceneID="Sv4-Uj-VOf">
            <objects>
                <viewController id="h1z-p0-uTi" customClass="MinionDetailsVC" customModule="_DTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tp5-ia-xyw"/>
                        <viewControllerLayoutGuide type="bottom" id="raU-sc-jXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWg-z4-vU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-E5-sD7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2l-E5-sD7" firstAttribute="top" secondItem="tp5-ia-xyw" secondAttribute="bottom" id="AFz-XD-nzt"/>
                            <constraint firstItem="raU-sc-jXo" firstAttribute="top" secondItem="i2l-E5-sD7" secondAttribute="bottom" id="BwE-FT-7lk"/>
                            <constraint firstItem="i2l-E5-sD7" firstAttribute="leading" secondItem="nWg-z4-vU1" secondAttribute="leading" id="e85-g8-2Wk"/>
                            <constraint firstAttribute="trailing" secondItem="i2l-E5-sD7" secondAttribute="trailing" id="yqd-dx-uke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="i2l-E5-sD7" id="puB-6P-MQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGJ-Jq-1gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1865"/>
        </scene>
        <!--Code TableVC-->
        <scene sceneID="hvR-S7-mOP">
            <objects>
                <viewController id="xPu-VA-fWK" customClass="CodeTableVC" customModule="_DTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jm5-IX-ZJc"/>
                        <viewControllerLayoutGuide type="bottom" id="L3k-1b-Ln4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ze-ih-ubd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-Jc-Wme">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="codeCell" textLabel="auH-BI-wpF" style="IBUITableViewCellStyleDefault" id="3iV-Rd-qI6">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iV-Rd-qI6" id="AN5-my-NdP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auH-BI-wpF">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILZ-Jc-Wme" firstAttribute="leading" secondItem="8Ze-ih-ubd" secondAttribute="leading" id="18G-bf-Guf"/>
                            <constraint firstItem="L3k-1b-Ln4" firstAttribute="top" secondItem="ILZ-Jc-Wme" secondAttribute="bottom" id="CD6-uk-W3v"/>
                            <constraint firstItem="ILZ-Jc-Wme" firstAttribute="top" secondItem="Jm5-IX-ZJc" secondAttribute="bottom" id="F4F-pg-ISf"/>
                            <constraint firstAttribute="trailing" secondItem="ILZ-Jc-Wme" secondAttribute="trailing" id="FJK-yp-bpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRU-ZZ-WPG"/>
                    <connections>
                        <outlet property="tableView" destination="ILZ-Jc-Wme" id="SG3-Gc-jYW"/>
                        <segue destination="xEn-Ne-gtr" kind="show" identifier="codeDetails" id="UFm-fF-0X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAM-w8-Ich" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1091"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="TZr-sK-ExZ">
            <objects>
                <viewController id="No0-Dd-kHR" customClass="DetailVC" customModule="_DTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFi-63-4Ua"/>
                        <viewControllerLayoutGuide type="bottom" id="h4L-5j-HVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdX-OE-Km5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhW-A9-ZOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="322"/>
        </scene>
        <!--Code DetailVC-->
        <scene sceneID="fVP-tC-krO">
            <objects>
                <viewController storyboardIdentifier="codeDetailVC" id="xEn-Ne-gtr" customClass="CodeDetailVC" customModule="_DTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEP-eJ-ma8"/>
                        <viewControllerLayoutGuide type="bottom" id="4rO-gj-mFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTc-3i-6FP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2f-F2-BZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1091"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="2Zh-bT-dw7">
            <objects>
                <navigationController id="Tu4-9T-taN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Storyboard" id="gu9-eT-LeG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n09-ho-j7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3O0-vY-mVp" kind="relationship" relationship="rootViewController" id="cwT-po-51S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cd-hd-YhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nba-JL-0Il">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ith-6f-1sk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9t7-XR-X11">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tu4-9T-taN" kind="relationship" relationship="viewControllers" id="In0-dp-ujA"/>
                        <segue destination="hf3-4Q-2vf" kind="relationship" relationship="viewControllers" id="Hzh-sr-1mM"/>
                        <segue destination="k0y-ki-VP8" kind="relationship" relationship="viewControllers" id="GBC-wp-Gcr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2q-3B-Sho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="1091"/>
        </scene>
        <!--Minions-->
        <scene sceneID="FRS-ef-Myx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0y-ki-VP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minions" id="sOQ-L9-sFT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVe-Rj-FDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83b-fd-wjd" kind="relationship" relationship="rootViewController" id="USh-u4-K84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBT-vw-NfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1865"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lEz-P8-NRV"/>
        <segue reference="0Yz-Vb-ICL"/>
    </inferredMetricsTieBreakers>
</document>
